# Common variables
# ================
ENVIRONMENT=""

# AWS related variables
# ===========================
AWS_REGION="eu-west-1"

# Terraform related variables
# ===========================
TF_MODULE=""
